{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Features": {
    "Welcome": "true",
    "Carousel": "true",
    "AppUsage": "true"
  }
}
